VERSION=1.0.test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario
USUARIOS_PATH="http://localhost:3000"
VISITAS_PATH="http://localhost:3004"
FRONTEND_URL=http://localhost:4200