services:
  iam-service:
    image: iam-service:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app/app.py
      - FLASK_RUN_PORT=5000
      - FLASK_DEBUG=true
      - DATABASE_URL=postgresql://postgres:password@db:5432/iam-service
    depends_on:
      - iam-service-db
    networks:
      - iam-service-net
  exp-01-db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=iam-service
    ports:
      - "5432:5432"
    networks:
      - iam-service-net

networks:
  iam-service-net:
    driver: bridge
