services:

  usuarios:
    build:
      context: ./usuarios
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      DB_NAME: usuarios
      DB_HOST: usuarios_db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
    networks:
      - ccp_gestion_net
    depends_on:
      - usuarios_db

  usuarios_db:
    image: postgres
    environment:
      POSTGRES_HOST: usuarios_db
      POSTGRES_DB: usuarios
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5430:5432'
    networks:
      - ccp_gestion_net

  fabricantes:
    build:
      context: ./fabricantes
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      DB_NAME: fabricantes
      DB_HOST: fabricantes_db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
    networks:
      - ccp_gestion_net
    depends_on:
      - fabricantes_db

  fabricantes_db:
    image: postgres
    environment:
      POSTGRES_HOST: fabricantes_db
      POSTGRES_DB: fabricantes
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5431:5432'
    networks:
      - ccp_gestion_net

  ventas:
    build:
      context: ./ventas
      dockerfile: Dockerfile
    ports:
      - "3002:5000"
    environment:
      DATABASE_URL: postgresql://postgres:postgres@ventas_db:5432/ventas
    networks:
      - ccp_gestion_net
    depends_on:
      - ventas_db

  ventas_db:
    image: postgres
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_DB: ventas
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5433:5432'
    networks:
      - ccp_gestion_net

networks:
  ccp_gestion_net:
    driver: bridge
