services:
  disponibilidad-monitor:
    image: disponibilidad-monitor:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app/app.py
      - FLASK_RUN_PORT=5000
      - FLASK_DEBUG=true
      - DATABASE_URL=postgresql://postgres:password@db:5432/disponibilidad-monitor
    depends_on:
      - disponibilidad-monitor-db
    networks:
      - disponibilidad-monitor-net
  exp-01-db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=disponibilidad-monitor
    ports:
      - "5432:5432"
    networks:
      - disponibilidad-monitor-net

networks:
  disponibilidad-monitor-net:
    driver: bridge
