FLASK_ENV=development
FLASK_APP=app/app.py
FLASK_DEBUG=true

VERSION=1.0
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ventas

USERS_SERVICE_URL=http://localhost:3000/usuarios
FRONTEND_URL=http://localhost:4200
