services:
  sales:
    image: sales:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - FLASK_APP=app/app.py
      - FLASK_RUN_PORT=3002
      - FLASK_DEBUG=true
      - DATABASE_URL=postgresql://postgres:password@db:5432/ventas
    depends_on:
      - sales-db
    networks:
      - sales-net
    entrypoint: [ "uv", "run", "--", "flask", "run", "--host=0.0.0.0" ]
  sales-db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=sales
    ports:
      - "5432:5432"
    networks:
      - sales-net

networks:
  sales-net:
    driver: bridge