ENDPOINT_INV = "/consulta-productos"
ENDPOINT_LOGIN = "/login"
GESTION_INV_SERVICE_URL = "http://GestionInventarioService:5001"
IAM_SERVICE_URL = "http://IAMService:5002"
JWT_SECRET_KEY="secret-exp-g10"